<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlutoSW</title>
    <script type="module" src="init.js"></script>
    <style>
        div#root {
            padding: 15px;
            border: 1px solid;
            margin-bottom: 30px;
            text-align: center;
        }

        li {
            list-style: none;
            text-align: left;
            margin: 8px 5px;
            border: 1px solid lightgray;
            padding: 10px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        div#root pre {
            text-align: left;
            display: block;
            padding: 5px;
            color: black;
            background: aliceblue;
        }

        div#root button {
            margin: 9px 2px 19px 0px;
            height: 40px;
            width: 80px;
            background: green;
            border: 1px solid #000000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>